{
  "name": "aml-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@fullcalendar/core": "^5.11.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.2",
    "@mui/x-data-grid": "^5.8.0",
    "@progress/kendo-react-buttons": "^5.2.0",
    "@react-navigation/native": "^6.0.10",
    "@syncfusion/ej2-react-splitbuttons": "^20.1.47",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "calendar": "^0.1.1",
    "calendar-react": "^0.2.2",
    "history": "^5.3.0",
    "mdb-react-ui-kit": "^3.0.0",
    "react": "^17.0.2",
    "react-adapter": "^1.0.0",
    "react-avatar-editor": "^12.0.0",
    "react-calendar": "^3.7.0",
    "react-components": "^0.5.1",
    "react-dom": "^17.0.2",
    "react-fullcalendar": "^1.0.0",
    "react-native": "^0.68.1",
    "react-native-navigation": "^7.26.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-table": "^7.7.0",
    "styled-components": "^5.3.5",
    "tailwind": "^4.0.0",
    "web-vitals": "^2.1.4",
    "x-data-grid": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
