@import url("https://fonts.googleAPIS.com/css?family=Nuito:400,900|Montserrat|Roboto");;


body{
 background: linear-gradient(to right,#e9f1ec, #2e3742);
    overflow: hidden;
    margin-top:40px;
}
.paper{
    background: white;
    /* width:540px;
    height: 450px;
    margin: 0 auto; */
    /* position: relative; */
    /* margin-top:10%; */
    box-shadow: 2px 5px 20px rgba(119,119,119,.5);
}
.leftbox{
    float: left;
    top: -2%;
    left: 5%;
    position: absolute;
    width: 20%;
    height: 105%;
    background:#a7a9aa;
    box-shadow: 3px 3px 10px  rgba(181, 177, 177, 0.5); 
    border: lem solid rgba(rgb(32, 29, 29));
}
nav a{
    list-style: none;
    padding: 35px;
    color: #fff;
    font-size: 12px;
    display: block;
    transition: all .3s ease-in-out;
}
nav a:hover{
    color: #104437;
    cursor: pointer;
    transform: scale(1.2);
}
nav a:first-child{
    margin-top:7px;
}
nav a.active{
    color:#0c5d47;
    font-size: 12px;
}
 .rightbox{
     width:60%;
     margin-left:27%;

 }
 .tabShow{
     transition: all .5s ease-in-out;
     width:80%;
 }
 h1{
     font-family: 'Courier New', Courier, monospace;
     color: #7ed386;
     font: size 1.2em;
     margin-top: 40px;
     margin-bottom:35px;
 }
 h2{
     color: #777;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     text-transform: uppercase;
     font-size: 8px;
     letter-spacing: 1px;
     margin-left: 2px;
     margin-top: 10px;
 }

 .input{
     border:0;
     border-bottom: 1px solid #3fb6a8;
     width: 80%;
     font-family: "montserrat", "san-serif";
     font-size: .7em ;
     padding:7px 0;
     color: #070707;
     outline:none;
 }
 .btn{
    font-family: "roboto", "sans-serif";
    text-transform: uppercase;
    font-size: 15px;
    border: 0;
    color: #fff;
    background: #7ed386;
    padding: 7px 15px;
    box-shadow: 0px 2px 4px 8px rgba(0,0,0,0.2);
    cursor: pointer;
    margin-top: 15px;
}
