.sidebar {
  flex: 0.2;
  height: 100%;
  background-color:skyblue;
  position: sticky;
  top: 50px;
}

.sidebarWrapper {
  padding: 40px;
  color: rgba(171, 167, 167, 0);
}

.sidebarMenu {
  color: black;
  margin-bottom: 5px;
  margin-left: 5px;
}

.sidebarTitle {
  font-size: 15px;
  display: flex;
  justify-content: left;
  color: rgb(102, 99, 99);
  margin-left: 12px;
}

.sidebarList {
  list-style: none;
  padding: 13px;
}

.sidebarListItem {
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: left;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 10px;
}
.sidebarListItem.active,
.sidebarListItem:hover {
  background-color: rgb(228, 228, 250);
  font-weight: bolder;
  color: rebeccapurple;
}
a{
  text-decoration: none;
}
.sidebarIcon {
  margin-right: 30px;
  font-size: 28px !important;
}
.navlink{

  color: black;
  font-size: medium;
}
/* .sidebarListItem:hover > .sidebarIcon{
  color:rebeccapurple;
}  this code is only used to change the icons only */
